apiVersion: v1
kind: Service
metadata:
  name: httpbin
  namespace: "{{ $.Values.deployment.namespace }}"
spec:
  ports:
    - name: http-httpbin
      port: 80
      protocol: TCP
      targetPort: "http"
  selector:
    app: httpbin
  sessionAffinity: None
  type: ClusterIP
