install_name: ""
install_id: ""
tenant_id: ""
key_vault_name: ""

name: ""
domain: ""
domain_certificate: ""
https_port: ""
service_name: ""
service_port: ""

healthcheck_path: "/livez"
namespace: ""
